# Showtime_RMA

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/rs/edu/raf/showtime/android/: MainActivity.kt  ShowtimeApplication.kt
composeApp/: build.gradle.kts
composeApp/schemas/rs.edu.raf.showtime.database.ShowtimeDatabase/: 1.json  2.json
composeApp/src/androidMain/kotlin/rs/edu/raf/showtime/: Platform.android.kt
composeApp/src/androidMain/kotlin/rs/edu/raf/showtime/core/auth/: AndroidAppContext.kt  AuthDataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/rs/edu/raf/showtime/core/ui/: PlatformBackHandler.android.kt
composeApp/src/androidMain/kotlin/rs/edu/raf/showtime/database/: DatabaseFactory.android.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/: ShowtimeApp.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/core/auth/: AuthData.kt  AuthDataStoreFactory.kt  AuthStore.kt  SessionManager.kt  UserMovieStore.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/core/auth/di/: AuthStorageModule.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/core/platform/: Platform.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/core/ui/: AppScreen.kt  MovieImage.kt  PlatformBackHandler.kt  StateContent.kt  TextComponents.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/data/auth/: AuthRepository.kt  DefaultAuthRepository.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/data/auth/di/: AuthRepositoryModule.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/data/movie/: DefaultMovieRepository.kt  MovieRepository.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/data/movie/di/: MovieRepositoryModule.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/data/movie/mapper/: MovieMappers.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/data/quiz/: DefaultQuizRepository.kt  QuizRepository.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/data/quiz/di/: QuizRepositoryModule.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/database/: DatabaseFactory.kt  ShowtimeDatabase.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/database/dao/: MovieDao.kt  QuizStatsDao.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/database/di/: DatabaseModule.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/database/entity/: CastMemberEntity.kt  CatalogEntryEntity.kt  CatalogPageEntity.kt  GenreEntity.kt  MovieEntity.kt  MovieImageEntity.kt  QuizStatsEntity.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/di/: ShowtimeKoin.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/domain/movie/: MovieModels.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/domain/quiz/: QuizStats.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/feature/auth/: AuthContract.kt  AuthReducer.kt  AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/feature/catalog/: MovieCatalogContract.kt  MovieCatalogReducer.kt  MovieCatalogScreen.kt  MovieCatalogViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/feature/details/: MovieDetailsContract.kt  MovieDetailsReducer.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/feature/di/: FeatureViewModelModule.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/feature/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/feature/profile/: ProfileContract.kt  ProfileReducer.kt  ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/feature/quiz/: QuizCompletionGuard.kt  QuizContract.kt  QuizReducer.kt  QuizRules.kt  QuizScreen.kt  QuizViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/feature/saved/: SavedMoviesContract.kt  SavedMoviesReducer.kt  SavedMoviesScreen.kt  SavedMoviesViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/feature/session/: AppSessionContract.kt  AppSessionViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/navigation/: ShowtimeRoute.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/networking/: ShowtimeApi.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/networking/di/: NetworkingModule.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/showtime/networking/model/: AuthApiModels.kt  ConfigEntryApiModel.kt  GenreApiModel.kt  MovieApiModel.kt  MovieImagesApiModel.kt  MovieListItemApiModel.kt  NetworkErrorApiModel.kt  PaginatedResponse.kt  PersonSummaryApiModel.kt  QuizApiModels.kt
composeApp/src/commonTest/kotlin/rs/edu/raf/showtime/: AppSessionReducerTest.kt  ComposeAppCommonTest.kt  HomeReducerTest.kt  MovieCatalogQueryTest.kt  MovieCatalogReducerTest.kt  MovieMapperTest.kt  QuizCompletionGuardTest.kt  QuizReducerTest.kt  QuizRulesTest.kt  QuizStatsMigrationTest.kt  ShowtimeRouteTest.kt
composeApp/src/jvmMain/kotlin/rs/edu/raf/showtime/: Platform.jvm.kt
composeApp/src/jvmMain/kotlin/rs/edu/raf/showtime/core/auth/: AuthDataStoreFactory.jvm.kt
composeApp/src/jvmMain/kotlin/rs/edu/raf/showtime/core/ui/: PlatformBackHandler.jvm.kt
composeApp/src/jvmMain/kotlin/rs/edu/raf/showtime/database/: DatabaseFactory.jvm.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/rs/edu/raf/showtime/: Main.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
